<mxfile host="Electron" modified="2024-07-16T14:42:18.887Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="VDQULxQ1N-xXU0VgP6PD" version="24.6.4" type="device">
  <diagram name="Page-1" id="FoevfnBZQAVt4kISxpPB">
    <mxGraphModel dx="1114" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wXh2wDB-tIcsT9ALf8x6-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Presentation layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wXh2wDB-tIcsT9ALf8x6-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wXh2wDB-tIcsT9ALf8x6-2" target="wXh2wDB-tIcsT9ALf8x6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wXh2wDB-tIcsT9ALf8x6-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Business Logic Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="199" y="399" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wXh2wDB-tIcsT9ALf8x6-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wXh2wDB-tIcsT9ALf8x6-3" target="wXh2wDB-tIcsT9ALf8x6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wXh2wDB-tIcsT9ALf8x6-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Data Access Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="200" y="544" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wXh2wDB-tIcsT9ALf8x6-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.71" y="280" as="sourcePoint" />
            <mxPoint x="339.71" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wXh2wDB-tIcsT9ALf8x6-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.71" y="504" as="sourcePoint" />
            <mxPoint x="339.71" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wXh2wDB-tIcsT9ALf8x6-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DataSource&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="250" y="664" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wXh2wDB-tIcsT9ALf8x6-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.71" y="624" as="sourcePoint" />
            <mxPoint x="339.71" y="664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wXh2wDB-tIcsT9ALf8x6-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="644" as="sourcePoint" />
            <mxPoint x="640" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wXh2wDB-tIcsT9ALf8x6-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="524" as="sourcePoint" />
            <mxPoint x="640" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wXh2wDB-tIcsT9ALf8x6-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="300" as="sourcePoint" />
            <mxPoint x="640" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AccMnRwWz7wFQDYhGzBD-1" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;UI Components&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AccMnRwWz7wFQDYhGzBD-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Service Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="198" y="319" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AccMnRwWz7wFQDYhGzBD-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Common Components&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="399" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AccMnRwWz7wFQDYhGzBD-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1080" as="sourcePoint" />
            <mxPoint x="390" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
